<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<forms-definition product-version="6.3">
  <migration-product-version>6.3</migration-product-version>
  <application name="Trazajobs - Proceso Productivo" version="1.0">
    <permissions>process#Trazajobs - Proceso Productivo--1.0</permissions>
    <application-label>
      <expression>
        <name>Trazajobs - Proceso Productivo</name>
        <expression-content>Trazajobs - Proceso Productivo</expression-content>
        <expression-type>TYPE_CONSTANT</expression-type>
        <return-type>java.lang.String</return-type>
      </expression>
    </application-label>
    <application-layout>html/_QiaLcXoeEeiMW-_jJ72ugQ_process_template.html</application-layout>
  </application>
</forms-definition>
