<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Bonita Forms Application"/>
		<title>Bonita Portal</title>
		<link href="applicationResource?location=application%2Fcss%2Fbonita_form_default.css&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645248891" rel="stylesheet" type="text/css"/>
	</head>
	<body class="bonita-body">
		<div id="bonita-open-solution-logo"></div>
		<div id="bonita-identification-area">
			<div id="bonita_username" class="bonita_username"></div>
			<div id="bonita_logout_button" class="bonita_logout_button"></div> 
			<div id="bonita_user_xp_link" class="bonita_user_xp_link"></div>
		</div>
		<div id="bonita_process_label" class="bonita_process_label"></div>
			<div id="bonita-banneralthaut"></div>
			<div id="bonita-banneraltbas"></div>
			<div id="bonita_form">

			</div>
	</body>
</html>
