@charset "utf-8";
/* CSS Document */
@font-face {
	font-style: normal;
	font-family: 'Signika-Regular';
	font-weight: normal;
	src: local('?'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Regular.woff&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('woff'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Regular.ttf&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('truetype'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Regular.svg&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('svg');
}

@font-face {
	font-style: normal;
	font-family: 'Signika-Semibold';
	font-weight: normal;
	src: local('?'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Semibold.woff&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('woff'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Semibold.ttf&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('truetype'), url(applicationResource?location=application%2Fcss%2Ffonts%2FSignika-Semibold.svg&process=Trazajobs+-+Proceso+Productivo--1.0&timestamp=1558645249428) format('svg');
}

body {
	font-size: 1em;
	font-family: Signika-Regular;
}

div.bonita_form_container {
	font-family: Signika-Regular;
	width: 1250px;
	margin: 0 auto;
}

@media screen and (max-width: 1250px) {
	div.bonita_form_container {
		width: 100%;
	}
}

div.bonita_form_confirm_message,
div.bonita_form_container div#bonita_form_confirm_todolist .bonita_form_available_task_title,
div.bonita_form_task_link,
div.bonita_form_container div#bonita_form_confirm_todolist .bonita_form_task_loading_label {
	font-size: 1em;
	font-weight: normal;
}

div.bonita_form_container div#bonita_form_confirm_todolist .bonita_form_task_link {
	color: #DD0033;
	text-decoration: underline;
}

.bonita_form_confirm_message {
	padding-top: 30px;
	margin-right: auto;
	text-align: center;
	color: black;
	font-size: 14px;
	margin-left: auto;
	padding-bottom: 20px;
}
